{'K': ['S P', 'K1 O', 'K1 Pel', 'K1 Ket', 'K2 Pel', 'K2 Ket', 'K3 Ket', 'K4 Ket'], '


S': ['nina', 'jeno', 'dito', 'gita', 'sinta', 'andi', 'rani', 'rina', 'ansel', 'putra', 'danis', 'lia', 'tania', 'dani', 'budi', 'ida', 'apriana', 'jakli', 'duta', 'suarjana', 'adit', 'oka', 'yoga', 'ayu', 'arya', 'cinta', 'hana', 'bintang', 'sita', 'vina', 'roni', 'yoni', 'leo', 'kinan', 'lini', 'raka', 'intan', 'agnita', 'agus', 'diah', 'dewi', 'krisna', 'carlos', 'gung', 'wah', 'dhandy', 'monika', 'aldo', 'rebecca', 'toni', 'nanda', 'rangga', 'tika', 'dimas', 'alex', 'matthew', 'aris', 'rizki', 'eka', 'derah', 'anya', 'rahman', 'madya', 'albert', 'nita', 'dodit', 'oki', 'yusuf', 'daffa', 'nadya', 'rahmi', 'anwar', 'tina', 'joko', 'theo', 'ratna', 'dodi', 'zulkifli', 'reno', 'rudi', 'putri', 'tino', 'david', 'adel', 'devit', 'teja', 'mario', 'ary', 'deva', 'farel', 'bayu', 'dila', 'reza', 'naura', 'johan', 'bali', 'udel', 
'klungkung', 'kuta', 'cianjir', 'sukamandi', 'kami', 'mereka', 'saya', 'kamu', 'dia', 'kalian', 'itu', 'aku', 'ini', 'kau', 'ia', 'anda', 'kita', 'ayah', 'ibu', 'asisten', 'orang', 'penyair', 'adik', 'nenek', 'kakek', 'kelinci', 'seorang', 'kucing', 'HP', 'pohon', 'maling', 'keadaan', 'apel', 'anak', 'tetangga', 'polisi', 'guru', 'angkot', 'pesawat', 'pembangunan', 
'rasa', 'hukuman', 'siswa', 'paman', 'anak-anak', 'orangtua', 'pasangan', 'gelas', 'mobil', 'gubernur', 'tamu', 'bapak', 'bu', 'pak', 'pemerintah', 'rombongan', 'haji', 'tubuh', 'rakyat', 'tukang', 'bibi', 'rumah', 'nasi', 'buku', 'mata', 'pencaharian', 'penduduk', 'buah-buahan', 'kesehatan', 'murid-murid', 'menteri', 'keuangan', 'volume', 'es', 'puisi', 'sepatu', 'lantai', 'kamar', 'lagu', 'surat', 'padi', 'pagar', 'batu', 'kerikil', 'bola', 'susu', 'mainan', 'kecantikan', 'bambu', 'bunga', 'melati', 'novel', 'sawah', 'pemandangan', 'penjahat', 
' teh', 'daun', 'teman', 'anjing', 'pekerjaan', 'uang', 'semester', 'jadwal', 'materi', 'ranting', 'film', 'horor', 'seragam', 'boneka', 'matematika', 'gaji', 'bekal', 'makan', 'kegiatan', 'proyek', 'seseorang', 'keinginan', 'bahasa', 'inggris', 'masa', 'depan', 'baju', 'kebesaran', 'pelajaran', 'hati', 'pacar', 'pesan', 'singkat', 'ujian', 'akhir', 'sepeda', 'motor', 'edaran', 'perkuliahan', 'seni', 'lukis', 'penangkapan', 'kado', 'oleh-oleh', 'miskin', 'isu', 'makar', 'gitar', 'ikan', 'rambut', 'pemimpin', 'arus', 'lalu-lintas', 'peraturan', 'sekarang', 'jalan', 'rusak', 'sayur', 'bayam', 'kangkung', 'akar', 'penari', 'kakak', 'masakan', 'makalah', 'halaman', 'sekolah', 'taman', 'kebun', 'baru', 'hutan', 'dapur', 'perpustakaan', 'kampung', 'kantong', 'pasar', 'tadi', 'pagi', 'kantin', 'pantai', 'toko', 'kelas', 'kerja', 'undang-undang', 'hari', 'binatang', 'bulan', 'umum', 'besok', 'kantor', 'puncak', 'gunung', ' tempat', 'kejadian', 'kampus', 'dalam', 'lomba', 'antar', 'desa', 'luar', 'negeri', 'kota', 'siang', 'daerah', 'mantan', 'kemarin', 'peternakan', 'sapi', 'lurah', 'kanvas', 'pinggir', 'sungai', 'warung', 'enak', 'teh', 'pelengkap', 'cerita', 'pendek', 'kerabat', 'semangat', 'celana', 'pensil', 'warna', 'bekas', 'sempoyongan', 'malam', 'suara', 'petir', 'aktris', 'pistol', 'alat', 'cukur', 'sepak', 'merah', 'sebelah', 'tangan', 'antrian', 'pilot', 'biru', 'mentalitas', 'hal', 'masalah', 'perusahaan', 'makanan', 'manis', ' tim', 'lawan', 'mawar', 'perempuan', 'pemrograman', 'komputer', 'ketua', 'dewa', 'penipuan', 'balet', 'pengajaran', 'bantuan', 'cara', 'kebutuhan', 'pengikat', 'kaki', 'tiket', 'bolu', 'kukus', 'motivasi', 'buah', 'bubur', 'kelapa', 'sumber', 'ilmu', 'kunci', 'aktor', 'negara', 'ketika', 'NP AdjP', 'NumP NP', 'NP Noun', 'NP PropNoun', 'NP Pronoun'], '



P': ['Prep NP', 'Prep AdvP', 'Prep AdjP', 'Prep VP', 'menulis', 'mencuci', 'membeli', 'menyapu', 'membersihkan', 'mendengarkan', 'mengirim', 'menanam', 'melompati', 'melempar', 'menendang', 'menuang', 'mengambil', 'mengagumi', 'memetik', 'membaca', 'membajak', 'melukis', 'menyetir', 'menangkap', 'memasakkan', 'membuatkan', 'menyanyikan', 'memberikan', 'membelikan', 'menuangi', 'menebangi', 'memetikkan', 'membacakan', 'menjahitkan', 'meminjamkan', 'menonton', 'menembak', 'menggambar', 'berjalan', 'bekerja', 'melarikandiri', 'menginap', 'menangis', 'berlari', 'bernyanyi', 'berdiri', 'bergerak', 'bergetar', 'berteriak', 'berbelanja', 'tersambar', 'tertangkap', 'membaik', 'membusuk', 'terkejut', 'bermain', 'mencangkul', 'mandi', 'makan', 'terjebak', 'berjualan', 'memasak', 'menyemir', 'tidur', 'memotret', 'berenang', 'berhutang', 'menjadi', 'jatuh', 'bersenjatakan', 'kedapatan', 'berwarna', 'bernilai', 'belajar', 'berangkat', 'bertepuk', 'berebut', 'bercita-cita', 'berbaju', 'beristri', 'terjadi', 'bergantung', 'berfikir', 'mengatakan', 'melakukan', 'menghabiskan', 'membunuh', 'membenci', 'berlaku', 'merindukan', 'meminta', 'mengerjakan', 'mendapatkan', 'menyelesaikan', 'bekerjasama', 'pergi', 'membayar', 'mencatat', 'meringkas', 'memotong', 'memiliki', 'menerima', 'melihat', 'dievakuasi', 'menyiapkan', 'mengikuti', 'meninggalkan', 'mengendarai', 'memaafkan', 'berpartisipasi', 'minum', 'mengajarkan', 'menguasai', 'memikirkan', 'berterimakasih', 'menggunakan', 'berkunjung', 'berinteraksi', 'mengerti', 'bersaing', 'mengecek', 'mengadopsi', 'mempelajari', 'menghubungi', 'menyakiti', 'berdekatan', 'bertemu', 'melaksanakan', 'memperbaiki', 'bermain-main', 'berkebun', 
'bergandengan', 'pecah', 'mengeluarkan', 'bersalaman', 'mempresentasikan', 'menunjuk', 'membawa', 'mengobrol', 'berhenti', 'merasa', 'berbicara', 'menyimak', 'pulang', 'datang', 'bersedia', 'memutuskan', 'menanggapi', 'memerah', 'memainkan', 'ada', 'memancing', 'mencukur', 'mencintai', 'memperlancar', 'memberlakukan', 'mencari', 'mencarikan', 'menamai', 'menghadiahi', 'mengirimi', 'mencicipi', 'memberi', 'berjumlah', 'mengemukakan', 'kejatuhan', 'merupakan', 'kehilangan', 'bertani', 'kedinginan', 'duduk', 'mendarat', 'makan-minum', 'menerbitkan', 'berkurang', 'terlihat', 'sesenggukan', 'terkenal', 'terlentang', 'berhitung', 'menangisi', 'memperjelas', 'menari', 'mengajar', 'menyimpulkan', 'mengucilkan', 'mengambang', 'bersepeda', 'membantu', 'bertamasya', 'mencair', 'merokok', 'membangun', 'AdvP VP', 'baru', 'besar', 'indah', 'ekstrakurikuler', 'buruk', 'manis', 'lebih', 'rajin', 'keras', 'sakit', 'lama baru', 'enak', 'galau', 'bersih ', 'bekas', 'kencang', 'merdu', 'pendek', 'tegak', 'lincah', 'serak', 'tinggi', 'sempoyongan', 'siang', 'malam', 'kecantikan', 'semangat', 'singkat', 'tua', 'hangat', 'baik', 'lama', 'miskin', 'santai', 'dekat', 'rapi', 'rapat', 'jujur', 'sukar', 'rusak', 'kecil', 'bagus', 'kaya', 'mahal', 'pasti', 'perlahan', 'dalam', 'Adv AdjP'], '



O': 
['nina', 'jeno', 'dito', 'gita', 'sinta', 'andi', 'rani', 'rina', 'ansel', 'putra', 'danis', 'lia', 'tania', 'dani', 'budi', 'ida', 'apriana', 'jakli', 'duta', 'suarjana', 'adit', 'oka', 'yoga', 'ayu', 'arya', 'cinta', 'hana', 'bintang', 'sita', 'vina', 'roni', 'yoni', 'leo', 'kinan', 'lini', 'raka', 'intan', 'agnita', 'agus', 'diah', 'dewi', 'krisna', 'carlos', 'gung', 'wah', 'dhandy', 'monika', 'aldo', 'rebecca', 'toni', 'nanda', 'rangga', 'tika', 'dimas', 'alex', 'matthew', 'aris', 'rizki', 'eka', 'derah', 'anya', 'rahman', 'madya', 'albert', 
'nita', 'dodit', 'oki', 'yusuf', 'daffa', 'nadya', 'rahmi', 'anwar', 'tina', 'joko', 'theo', 'ratna', 'dodi', 'zulkifli', 'reno', 'rudi', 'putri', 'tino', 'david', 'adel', 'devit', 'teja', 'mario', 'ary', 'deva', 'farel', 'bayu', 'dila', 'reza', 'naura', 'johan', 'bali', 'udel', 'klungkung', 'kuta', 'cianjir', 'sukamandi', 'kami', 'mereka', 'saya', 'kamu', 'dia', 'kalian', 'itu', 'aku', 'ini', 'kau', 'ia', 'anda', 'kita', 'ayah', 'ibu', 'asisten', 'orang', 'penyair', 'adik', 'nenek', 'kakek', 'kelinci', 'seorang', 'kucing', 'HP', 'pohon', 'maling', 'keadaan', 'apel', 'anak', 'tetangga', 'polisi', 'guru', 'angkot', 'pesawat', 'pembangunan', 'rasa', 'hukuman', 'siswa', 'paman', 'anak-anak', 'orangtua', 'pasangan', 'gelas', 'mobil', 'gubernur', 'tamu', 'bapak', 'bu', 'pak', 'pemerintah', 'rombongan', 'haji', 'tubuh', 'rakyat', 'tukang', 'bibi', 'rumah', 'nasi', 'buku', 'mata', 'pencaharian', 'penduduk', 'buah-buahan', 'kesehatan', 'murid-murid', 'menteri', 'keuangan', 'volume', 'es', 'puisi', 'sepatu', 'lantai', 'kamar', 'lagu', 'surat', 'padi', 'pagar', 'batu', 'kerikil', 'bola', 'susu', 'mainan', 'kecantikan', 'bambu', 'bunga', 'melati', 'novel', 'sawah', 'pemandangan', 'penjahat', ' teh', 'daun', 'teman', 'anjing', 'pekerjaan', 'uang', 'semester', 'jadwal', 'materi', 
'ranting', 'film', 'horor', 'seragam', 'boneka', 'matematika', 'gaji', 'bekal', 'makan', 'kegiatan', 'proyek', 'seseorang', 'keinginan', 'bahasa', 'inggris', 'masa', 'depan', 'baju', 'kebesaran', 'pelajaran', 'hati', 'pacar', 'pesan', 'singkat', 'ujian', 'akhir', 'sepeda', 'motor', 'edaran', 'perkuliahan', 'seni', 'lukis', 'penangkapan', 'kado', 'oleh-oleh', 'miskin', 'isu', 'makar', 'gitar', 'ikan', 'rambut', 'pemimpin', 'arus', 'lalu-lintas', 'peraturan', 'sekarang', 'jalan', 'rusak', 'sayur', 'bayam', 'kangkung', 'akar', 'penari', 'kakak', 'masakan', 'makalah', 'halaman', 'sekolah', 'taman', 'kebun', 'baru', 'hutan', 'dapur', 'perpustakaan', 'kampung', 'kantong', 'pasar', 'tadi', 'pagi', 'kantin', 'pantai', 'toko', 'kelas', 'kerja', 'undang-undang', 'hari', 'binatang', 'bulan', 'umum', 'besok', 'kantor', 'puncak', 'gunung', ' tempat', 'kejadian', 'kampus', 'dalam', 'lomba', 'antar', 'desa', 'luar', 'negeri', 'kota', 'siang', 'daerah', 'mantan', 'kemarin', 'peternakan', 'sapi', 'lurah', 'kanvas', 'pinggir', 'sungai', 'warung', 'enak', 'teh', 'pelengkap', 'cerita', 'pendek', 'kerabat', 
'semangat', 'celana', 'pensil', 'warna', 'bekas', 'sempoyongan', 'malam', 'suara', 'petir', 'aktris', 'pistol', 'alat', 'cukur', 'sepak', 'merah', 'sebelah', 'tangan', 'antrian', 'pilot', 'biru', 'mentalitas', 'hal', 'masalah', 'perusahaan', 'makanan', 'manis', ' tim', 'lawan', 'mawar', 'perempuan', 'pemrograman', 'komputer', 'ketua', 'dewa', 'penipuan', 'balet', 'pengajaran', 'bantuan', 'cara', 'kebutuhan', 'pengikat', 'kaki', 'tiket', 'bolu', 'kukus', 'motivasi', 'buah', 'bubur', 'kelapa', 'sumber', 'ilmu', 'kunci', 'aktor', 'negara', 'ketika', 'NP AdjP', 'NumP NP', 'NP Noun', 'NP PropNoun', 'NP Pronoun'], '


Pel': ['nina', 'jeno', 'dito', 'gita', 'sinta', 'andi', 'rani', 'rina', 'ansel', 'putra', 'danis', 'lia', 'tania', 'dani', 'budi', 'ida', 'apriana', 'jakli', 'duta', 'suarjana', 'adit', 'oka', 'yoga', 'ayu', 'arya', 'cinta', 'hana', 'bintang', 'sita', 'vina', 'roni', 'yoni', 'leo', 'kinan', 'lini', 'raka', 'intan', 'agnita', 'agus', 'diah', 'dewi', 'krisna', 'carlos', 'gung', 'wah', 'dhandy', 'monika', 'aldo', 'rebecca', 'toni', 'nanda', 'rangga', 'tika', 'dimas', 'alex', 'matthew', 'aris', 'rizki', 'eka', 'derah', 'anya', 'rahman', 'madya', 'albert', 'nita', 'dodit', 'oki', 'yusuf', 'daffa', 'nadya', 'rahmi', 'anwar', 'tina', 'joko', 'theo', 'ratna', 'dodi', 'zulkifli', 'reno', 'rudi', 'putri', 'tino', 'david', 'adel', 'devit', 'teja', 'mario', 'ary', 'deva', 'farel', 'bayu', 'dila', 'reza', 'naura', 'johan', 'bali', 'udel', 'klungkung', 'kuta', 'cianjir', 'sukamandi', 'kami', 'mereka', 'saya', 'kamu', 'dia', 'kalian', 'itu', 'aku', 'ini', 'kau', 'ia', 'anda', 'kita', 'ayah', 'ibu', 'asisten', 'orang', 'penyair', 'adik', 'nenek', 'kakek', 'kelinci', 'seorang', 'kucing', 'HP', 'pohon', 'maling', 'keadaan', 'apel', 'anak', 'tetangga', 'polisi', 'guru', 'angkot', 'pesawat', 'pembangunan', 'rasa', 'hukuman', 'siswa', 'paman', 'anak-anak', 'orangtua', 'pasangan', 'gelas', 'mobil', 'gubernur', 'tamu', 'bapak', 'bu', 'pak', 'pemerintah', 'rombongan', 'haji', 'tubuh', 'rakyat', 'tukang', 'bibi', 'rumah', 'nasi', 'buku', 'mata', 'pencaharian', 'penduduk', 'buah-buahan', 'kesehatan', 'murid-murid', 'menteri', 'keuangan', 'volume', 'es', 'puisi', 'sepatu', 'lantai', 'kamar', 'lagu', 'surat', 'padi', 'pagar', 'batu', 'kerikil', 'bola', 'susu', 'mainan', 'kecantikan', 'bambu', 'bunga', 'melati', 'novel', 'sawah', 'pemandangan', 'penjahat', ' teh', 'daun', 'teman', 'anjing', 'pekerjaan', 'uang', 'semester', 'jadwal', 'materi', 'ranting', 'film', 'horor', 'seragam', 'boneka', 'matematika', 'gaji', 'bekal', 'makan', 'kegiatan', 'proyek', 'seseorang', 'keinginan', 'bahasa', 'inggris', 'masa', 'depan', 'baju', 'kebesaran', 'pelajaran', 'hati', 'pacar', 'pesan', 'singkat', 'ujian', 'akhir', 'sepeda', 'motor', 'edaran', 'perkuliahan', 'seni', 'lukis', 'penangkapan', 'kado', 'oleh-oleh', 'miskin', 'isu', 'makar', 'gitar', 'ikan', 'rambut', 'pemimpin', 'arus', 'lalu-lintas', 'peraturan', 'sekarang', 'jalan', 'rusak', 'sayur', 'bayam', 'kangkung', 'akar', 'penari', 'kakak', 'masakan', 'makalah', 'halaman', 'sekolah', 'taman', 'kebun', 'baru', 'hutan', 'dapur', 'perpustakaan', 'kampung', 'kantong', 'pasar', 'tadi', 'pagi', 'kantin', 'pantai', 'toko', 'kelas', 'kerja', 'undang-undang', 'hari', 'binatang', 'bulan', 'umum', 'besok', 'kantor', 'puncak', 'gunung', ' tempat', 'kejadian', 'kampus', 'dalam', 'lomba', 'antar', 'desa', 'luar', 'negeri', 'kota', 'siang', 'daerah', 'mantan', 'kemarin', 'peternakan', 'sapi', 'lurah', 'kanvas', 'pinggir', 'sungai', 'warung', 'enak', 'teh', 'pelengkap', 'cerita', 'pendek', 'kerabat', 'semangat', 'celana', 'pensil', 'warna', 'bekas', 'sempoyongan', 'malam', 'suara', 'petir', 'aktris', 'pistol', 'alat', 'cukur', 'sepak', 'merah', 'sebelah', 'tangan', 'antrian', 'pilot', 'biru', 'mentalitas', 'hal', 'masalah', 'perusahaan', 'makanan', 'manis', ' tim', 'lawan', 'mawar', 'perempuan', 'pemrograman', 'komputer', 'ketua', 'dewa', 'penipuan', 'balet', 'pengajaran', 'bantuan', 'cara', 'kebutuhan', 'pengikat', 'kaki', 'tiket', 'bolu', 'kukus', 'motivasi', 'buah', 'bubur', 'kelapa', 'sumber', 'ilmu', 'kunci', 'aktor', 'negara', 'ketika', 'NP AdjP', 'NumP NP', 'NP Noun', 'NP PropNoun', 'NP Pronoun', 'menulis', 'mencuci', 'membeli', 'menyapu', 'membersihkan', 'mendengarkan', 'mengirim', 'menanam', 'melompati', 'melempar', 'menendang', 'menuang', 'mengambil', 'mengagumi', 'memetik', 'membaca', 'membajak', 'melukis', 'menyetir', 'menangkap', 'memasakkan', 'membuatkan', 'menyanyikan', 'memberikan', 'membelikan', 'menuangi', 'menebangi', 'memetikkan', 'membacakan', 'menjahitkan', 'meminjamkan', 'menonton', 'menembak', 'menggambar', 'berjalan', 'bekerja', 'melarikandiri', 'menginap', 'menangis', 'berlari', 'bernyanyi', 'berdiri', 'bergerak', 'bergetar', 'berteriak', 'berbelanja', 'tersambar', 'tertangkap', 'membaik', 'membusuk', 'terkejut', 'bermain', 'mencangkul', 'mandi', 'terjebak', 'berjualan', 'memasak', 'menyemir', 'tidur', 'memotret', 'berenang', 'berhutang', 'menjadi', 'jatuh', 'bersenjatakan', 'kedapatan', 'berwarna', 'bernilai', 'belajar', 'berangkat', 'bertepuk', 'berebut', 'bercita-cita', 'berbaju', 'beristri', 'terjadi', 'bergantung', 'berfikir', 'mengatakan', 'melakukan', 'menghabiskan', 'membunuh', 'membenci', 'berlaku', 'merindukan', 'meminta', 'mengerjakan', 'mendapatkan', 'menyelesaikan', 'bekerjasama', 'pergi', 'membayar', 'mencatat', 'meringkas', 'memotong', 'memiliki', 'menerima', 'melihat', 'dievakuasi', 'menyiapkan', 'mengikuti', 'meninggalkan', 'mengendarai', 'memaafkan', 'berpartisipasi', 'minum', 'mengajarkan', 'menguasai', 'memikirkan', 'berterimakasih', 'menggunakan', 'berkunjung', 'berinteraksi', 'mengerti', 'bersaing', 'mengecek', 'mengadopsi', 'mempelajari', 'menghubungi', 'menyakiti', 'berdekatan', 'bertemu', 'melaksanakan', 'memperbaiki', 'bermain-main', 'berkebun', 'bergandengan', 'pecah', 'mengeluarkan', 'bersalaman', 'mempresentasikan', 'menunjuk', 'membawa', 'mengobrol', 'berhenti', 'merasa', 'berbicara', 'menyimak', 'pulang', 'datang', 'bersedia', 'memutuskan', 'menanggapi', 'memerah', 'memainkan', 'ada', 'memancing', 'mencukur', 'mencintai', 'memperlancar', 'memberlakukan', 'mencari', 'mencarikan', 'menamai', 'menghadiahi', 'mengirimi', 'mencicipi', 'memberi', 'berjumlah', 'mengemukakan', 'kejatuhan', 'merupakan', 'kehilangan', 'bertani', 'kedinginan', 'duduk', 'mendarat', 'makan-minum', 'menerbitkan', 'berkurang', 'terlihat', 'sesenggukan', 'terkenal', 'terlentang', 'berhitung', 'menangisi', 'memperjelas', 'menari', 'mengajar', 'menyimpulkan', 'mengucilkan', 'mengambang', 'bersepeda', 'membantu', 'bertamasya', 'mencair', 'merokok', 'membangun', 'AdvP VP', 'besar', 'indah', 'ekstrakurikuler', 'buruk', 'lebih', 'rajin', 'keras', 'sakit', 'lama baru', 'galau', 'bersih ', 'kencang', 'merdu', 'tegak', 'lincah', 'serak', 'tinggi', 'tua', 'hangat', 'baik', 'lama', 'santai', 'dekat', 'rapi', 'rapat', 'jujur', 'sukar', 'kecil', 'bagus', 'kaya', 'mahal', 'pasti', 'perlahan', 'Adv AdjP', 'Prep NP', 'Prep AdvP', 'Prep AdjP', 'Prep VP'], '




Ket': ['Prep NP', 'Prep AdvP', 'Prep AdjP', 'Prep VP', 'nina', 'jeno', 'dito', 'gita', 'sinta', 'andi', 'rani', 'rina', 'ansel', 'putra', 'danis', 'lia', 'tania', 'dani', 'budi', 
'ida', 'apriana', 'jakli', 'duta', 'suarjana', 'adit', 'oka', 'yoga', 'ayu', 'arya', 'cinta', 'hana', 'bintang', 'sita', 'vina', 'roni', 'yoni', 'leo', 'kinan', 'lini', 'raka', 'intan', 'agnita', 'agus', 'diah', 'dewi', 'krisna', 'carlos', 'gung', 'wah', 'dhandy', 'monika', 'aldo', 'rebecca', 'toni', 'nanda', 'rangga', 'tika', 'dimas', 'alex', 'matthew', 'aris', 'rizki', 'eka', 'derah', 'anya', 'rahman', 'madya', 'albert', 'nita', 'dodit', 'oki', 'yusuf', 'daffa', 'nadya', 'rahmi', 'anwar', 'tina', 'joko', 'theo', 'ratna', 'dodi', 'zulkifli', 'reno', 'rudi', 'putri', 'tino', 'david', 'adel', 'devit', 'teja', 'mario', 'ary', 'deva', 'farel', 'bayu', 'dila', 'reza', 'naura', 'johan', 'bali', 'udel', 'klungkung', 'kuta', 'cianjir', 'sukamandi', 'kami', 'mereka', 'saya', 'kamu', 'dia', 'kalian', 'itu', 'aku', 'ini', 'kau', 'ia', 'anda', 'kita', 'ayah', 'ibu', 'asisten', 'orang', 'penyair', 'adik', 'nenek', 'kakek', 'kelinci', 'seorang', 'kucing', 'HP', 'pohon', 'maling', 'keadaan', 'apel', 'anak', 'tetangga', 'polisi', 'guru', 'angkot', 'pesawat', 'pembangunan', 'rasa', 'hukuman', 'siswa', 'paman', 'anak-anak', 'orangtua', 'pasangan', 'gelas', 'mobil', 'gubernur', 'tamu', 'bapak', 'bu', 'pak', 'pemerintah', 'rombongan', 'haji', 'tubuh', 'rakyat', 'tukang', 'bibi', 'rumah', 'nasi', 'buku', 'mata', 'pencaharian', 'penduduk', 'buah-buahan', 'kesehatan', 'murid-murid', 'menteri', 'keuangan', 'volume', 'es', 'puisi', 'sepatu', 'lantai', 'kamar', 'lagu', 'surat', 'padi', 'pagar', 'batu', 'kerikil', 'bola', 'susu', 'mainan', 'kecantikan', 'bambu', 'bunga', 'melati', 'novel', 'sawah', 'pemandangan', 'penjahat', ' teh', 'daun', 'teman', 'anjing', 'pekerjaan', 'uang', 'semester', 'jadwal', 'materi', 'ranting', 'film', 'horor', 'seragam', 'boneka', 'matematika', 'gaji', 'bekal', 'makan', 'kegiatan', 'proyek', 'seseorang', 'keinginan', 'bahasa', 'inggris', 'masa', 'depan', 'baju', 'kebesaran', 'pelajaran', 'hati', 'pacar', 'pesan', 'singkat', 'ujian', 'akhir', 'sepeda', 'motor', 'edaran', 'perkuliahan', 'seni', 'lukis', 'penangkapan', 'kado', 'oleh-oleh', 'miskin', 'isu', 'makar', 'gitar', 'ikan', 'rambut', 'pemimpin', 'arus', 'lalu-lintas', 'peraturan', 'sekarang', 'jalan', 'rusak', 'sayur', 'bayam', 'kangkung', 'akar', 'penari', 'kakak', 'masakan', 'makalah', 'halaman', 'sekolah', 'taman', 'kebun', 'baru', 'hutan', 'dapur', 'perpustakaan', 'kampung', 'kantong', 'pasar', 'tadi', 'pagi', 'kantin', 'pantai', 'toko', 'kelas', 'kerja', 'undang-undang', 'hari', 'binatang', 'bulan', 'umum', 'besok', 'kantor', 'puncak', 'gunung', ' tempat', 'kejadian', 'kampus', 'dalam', 'lomba', 'antar', 'desa', 'luar', 'negeri', 'kota', 'siang', 'daerah', 'mantan', 'kemarin', 'peternakan', 'sapi', 'lurah', 'kanvas', 'pinggir', 'sungai', 'warung', 
'enak', 'teh', 'pelengkap', 'cerita', 'pendek', 'kerabat', 'semangat', 'celana', 'pensil', 'warna', 'bekas', 'sempoyongan', 'malam', 'suara', 'petir', 'aktris', 'pistol', 'alat', 'cukur', 'sepak', 'merah', 'sebelah', 'tangan', 'antrian', 'pilot', 'biru', 'mentalitas', 'hal', 'masalah', 'perusahaan', 'makanan', 'manis', ' tim', 'lawan', 'mawar', 'perempuan', 'pemrograman', 'komputer', 'ketua', 'dewa', 'penipuan', 'balet', 'pengajaran', 'bantuan', 'cara', 'kebutuhan', 'pengikat', 'kaki', 'tiket', 'bolu', 'kukus', 'motivasi', 'buah', 'bubur', 'kelapa', 'sumber', 'ilmu', 'kunci', 'aktor', 'negara', 'ketika', 'NP AdjP', 'NumP NP', 'NP Noun', 'NP PropNoun', 'NP Pronoun', 'semua', 'satu', 'sebait', 'sepucuk', 'sebuah', 'suatu', 'beberapa', 'duabelas', 'Num NumP', 'besar', 'indah', 'ekstrakurikuler', 'buruk', 'lebih', 'rajin', 'keras', 'sakit', 'lama baru', 'galau', 'bersih ', 'kencang', 'merdu', 'tegak', 'lincah', 'serak', 'tinggi', 'tua', 'hangat', 'baik', 'lama', 'santai', 'dekat', 'rapi', 'rapat', 'jujur', 'sukar', 'kecil', 'bagus', 'kaya', 'terkenal', 'mahal', 'pasti', 'perlahan', 'Adv AdjP'], 'NP': ['nina', 'jeno', 'dito', 'gita', 'sinta', 'andi', 'rani', 'rina', 'ansel', 'putra', 'danis', 'lia', 'tania', 'dani', 'budi', 'ida', 'apriana', 'jakli', 'duta', 'suarjana', 'adit', 'oka', 'yoga', 'ayu', 'arya', 'cinta', 'hana', 'bintang', 'sita', 'vina', 'roni', 'yoni', 'leo', 'kinan', 'lini', 'raka', 'intan', 'agnita', 'agus', 'diah', 'dewi', 'krisna', 'carlos', 'gung', 'wah', 'dhandy', 'monika', 'aldo', 'rebecca', 'toni', 'nanda', 'rangga', 'tika', 'dimas', 'alex', 'matthew', 'aris', 'rizki', 'eka', 'derah', 'anya', 'rahman', 'madya', 
'albert', 'nita', 'dodit', 'oki', 'yusuf', 'daffa', 'nadya', 'rahmi', 'anwar', 'tina', 'joko', 'theo', 'ratna', 'dodi', 'zulkifli', 'reno', 'rudi', 'putri', 'tino', 'david', 'adel', 'devit', 'teja', 'mario', 'ary', 'deva', 'farel', 'bayu', 'dila', 'reza', 'naura', 'johan', 'bali', 'udel', 'klungkung', 'kuta', 'cianjir', 'sukamandi', 'kami', 'mereka', 'saya', 'kamu', 'dia', 'kalian', 'itu', 'aku', 'ini', 'kau', 'ia', 'anda', 'kita', 'ayah', 'ibu', 'asisten', 'orang', 'penyair', 'adik', 'nenek', 'kakek', 'kelinci', 'seorang', 'kucing', 'HP', 'pohon', 'maling', 'keadaan', 'apel', 'anak', 'tetangga', 'polisi', 'guru', 'angkot', 'pesawat', 'pembangunan', 'rasa', 'hukuman', 'siswa', 'paman', 'anak-anak', 'orangtua', 'pasangan', 'gelas', 'mobil', 'gubernur', 'tamu', 'bapak', 'bu', 'pak', 'pemerintah', 'rombongan', 'haji', 'tubuh', 'rakyat', 'tukang', 'bibi', 'rumah', 'nasi', 'buku', 'mata', 'pencaharian', 'penduduk', 'buah-buahan', 'kesehatan', 'murid-murid', 'menteri', 'keuangan', 'volume', 'es', 'puisi', 'sepatu', 'lantai', 'kamar', 'lagu', 'surat', 'padi', 'pagar', 'batu', 'kerikil', 'bola', 'susu', 'mainan', 'kecantikan', 'bambu', 'bunga', 'melati', 'novel', 'sawah', 'pemandangan', 'penjahat', ' teh', 'daun', 'teman', 'anjing', 'pekerjaan', 'uang', 'semester', 'jadwal', 
'materi', 'ranting', 'film', 'horor', 'seragam', 'boneka', 'matematika', 'gaji', 'bekal', 'makan', 'kegiatan', 'proyek', 'seseorang', 'keinginan', 'bahasa', 'inggris', 'masa', 'depan', 'baju', 'kebesaran', 'pelajaran', 'hati', 'pacar', 'pesan', 'singkat', 'ujian', 'akhir', 'sepeda', 'motor', 'edaran', 'perkuliahan', 'seni', 'lukis', 'penangkapan', 'kado', 'oleh-oleh', 'miskin', 'isu', 'makar', 'gitar', 'ikan', 'rambut', 'pemimpin', 'arus', 'lalu-lintas', 'peraturan', 'sekarang', 'jalan', 'rusak', 'sayur', 'bayam', 'kangkung', 'akar', 'penari', 'kakak', 'masakan', 'makalah', 'halaman', 'sekolah', 'taman', 'kebun', 'baru', 'hutan', 'dapur', 'perpustakaan', 'kampung', 'kantong', 'pasar', 'tadi', 'pagi', 'kantin', 'pantai', 'toko', 'kelas', 'kerja', 'undang-undang', 'hari', 'binatang', 'bulan', 'umum', 'besok', 'kantor', 'puncak', 'gunung', ' tempat', 'kejadian', 'kampus', 'dalam', 'lomba', 'antar', 'desa', 'luar', 'negeri', 'kota', 'siang', 'daerah', 'mantan', 'kemarin', 'peternakan', 'sapi', 'lurah', 'kanvas', 'pinggir', 'sungai', 'warung', 'enak', 'teh', 'pelengkap', 'cerita', 'pendek', 'kerabat', 'semangat', 'celana', 'pensil', 'warna', 'bekas', 'sempoyongan', 'malam', 'suara', 'petir', 'aktris', 'pistol', 'alat', 'cukur', 'sepak', 'merah', 'sebelah', 'tangan', 'antrian', 'pilot', 'biru', 'mentalitas', 'hal', 'masalah', 'perusahaan', 'makanan', 'manis', ' tim', 'lawan', 'mawar', 'perempuan', 'pemrograman', 'komputer', 'ketua', 'dewa', 'penipuan', 'balet', 'pengajaran', 'bantuan', 'cara', 'kebutuhan', 'pengikat', 'kaki', 'tiket', 'bolu', 'kukus', 'motivasi', 'buah', 'bubur', 'kelapa', 'sumber', 'ilmu', 'kunci', 'aktor', 'negara', 'ketika', 'NP AdjP', 'NumP NP', 'NP Noun', 'NP PropNoun', 'NP Pronoun'], '



VP': ['menulis', 'mencuci', 'membeli', 'menyapu', 'membersihkan', 'mendengarkan', 'mengirim', 'menanam', 'melompati', 'melempar', 'menendang', 'menuang', 'mengambil', 'mengagumi', 'memetik', 'membaca', 'membajak', 'melukis', 'menyetir', 'menangkap', 'memasakkan', 'membuatkan', 'menyanyikan', 
'memberikan', 'membelikan', 'menuangi', 'menebangi', 'memetikkan', 'membacakan', 'menjahitkan', 'meminjamkan', 'menonton', 'menembak', 'menggambar', 'berjalan', 'bekerja', 'melarikandiri', 'menginap', 'menangis', 'berlari', 'bernyanyi', 'berdiri', 'bergerak', 'bergetar', 'berteriak', 'berbelanja', 'tersambar', 'tertangkap', 'membaik', 'membusuk', 'terkejut', 'bermain', 'mencangkul', 'mandi', 'makan', 'terjebak', 'berjualan', 'memasak', 'menyemir', 'tidur', 'memotret', 'berenang', 'berhutang', 'menjadi', 'jatuh', 'bersenjatakan', 'kedapatan', 'berwarna', 'bernilai', 'belajar', 'berangkat', 'bertepuk', 'berebut', 'bercita-cita', 'berbaju', 'beristri', 'terjadi', 'bergantung', 'berfikir', 'mengatakan', 'melakukan', 'menghabiskan', 'membunuh', 'membenci', 'berlaku', 'merindukan', 'meminta', 'mengerjakan', 'mendapatkan', 'menyelesaikan', 'bekerjasama', 'pergi', 'membayar', 'mencatat', 'meringkas', 'memotong', 'memiliki', 'menerima', 'melihat', 'dievakuasi', 'menyiapkan', 'mengikuti', 'meninggalkan', 'mengendarai', 'memaafkan', 'berpartisipasi', 'minum', 'mengajarkan', 'menguasai', 'memikirkan', 'berterimakasih', 'menggunakan', 'berkunjung', 'berinteraksi', 'mengerti', 'bersaing', 'mengecek', 'mengadopsi', 'mempelajari', 'menghubungi', 'menyakiti', 'berdekatan', 'bertemu', 
'melaksanakan', 'memperbaiki', 'bermain-main', 'berkebun', 'bergandengan', 'pecah', 'mengeluarkan', 'bersalaman', 'mempresentasikan', 'menunjuk', 'membawa', 'mengobrol', 'berhenti', 'merasa', 'berbicara', 'menyimak', 'pulang', 'datang', 'bersedia', 'memutuskan', 'menanggapi', 'memerah', 'memainkan', 'ada', 'memancing', 'mencukur', 'mencintai', 'memperlancar', 'memberlakukan', 'mencari', 'mencarikan', 'menamai', 'menghadiahi', 'mengirimi', 'mencicipi', 'memberi', 'berjumlah', 'mengemukakan', 'kejatuhan', 'merupakan', 'kehilangan', 'bertani', 'kedinginan', 'duduk', 'mendarat', 'makan-minum', 'menerbitkan', 'berkurang', 'terlihat', 'sesenggukan', 'terkenal', 'terlentang', 'berhitung', 'menangisi', 'memperjelas', 'menari', 'mengajar', 'menyimpulkan', 'mengucilkan', 'mengambang', 'bersepeda', 'membantu', 'bertamasya', 'mencair', 'merokok', 'membangun', 'AdvP VP'], '


PP': ['Prep NP', 'Prep AdvP', 'Prep AdjP', 'Prep VP'], '



AdjP': ['baru', 'besar', 'indah', 'ekstrakurikuler', 'buruk', 'manis', 'lebih', 'rajin', 'keras', 'sakit', 'lama baru', 'enak', 'galau', 'bersih ', 'bekas', 'kencang', 'merdu', 'pendek', 'tegak', 'lincah', 'serak', 'tinggi', 'sempoyongan', 'siang', 'malam', 'kecantikan', 'semangat', 'singkat', 'tua', 'hangat', 'baik', 'lama', 'miskin', 'santai', 'dekat', 'rapi', 'rapat', 'jujur', 'sukar', 'rusak', 'kecil', 'bagus', 'kaya', 'terkenal', 'mahal', 'pasti', 'perlahan', 'dalam', 'Adv AdjP'], '


AdvP': ['hendak', 'dapat', 'bisa', 'boleh', 'suka', 'ingin', 'mau', 'akan', 'harus', 'mesti', 'perlu', 'mulai', 'tengah', 'masih', 'baru', 'telah', 'sudah', 'sedang', 'belum', 'tidak |lagi', 'kembali', 'tidak', 'belum |saja', 'bersama', 'hati-hati', 'langsung', 'tunai |sangat', 'lebih', 'Adv AdvP'], 'NumP': ['semua', 'satu', 'sebait', 'sepucuk', 'sebuah', 'suatu', 'beberapa', 'duabelas', 'Num NumP'], '



Noun': ['ayah', 'ibu', 'asisten', 'orang', 'penyair', 'adik', 'nenek', 'kakek', 'kelinci', 'seorang', 'kucing', 'HP', 'pohon', 'maling', 'keadaan', 'apel', 'anak', 'tetangga', 'polisi', 'guru', 'angkot', 'pesawat', 'pembangunan', 'rasa', 'hukuman', 'siswa', 'paman', 'anak-anak', 'orangtua', 'pasangan', 'gelas', 'mobil', 'gubernur', 'tamu', 'bapak', 'guru', 'bu', 'pak', 'pemerintah', 'rombongan', 'haji', 'anak', 'tubuh', 'rakyat', 'orang', 'tukang', 'bibi', 'rumah', 'nasi', 'buku', 'mata', 'pencaharian', 'penduduk', 'buah-buahan', 'kesehatan', 'murid-murid', 'tetangga', 'menteri', 'keuangan', 'volume', 'es', 'puisi', 'sepatu', 'nasi', 'lantai', 'kamar', 'lagu', 'surat', 'padi', 'pagar', 'batu', 'kerikil', 'bola', 'susu', 'mainan', 'kecantikan', 'bambu', 'adik', 'bunga', 'melati', 'buku', 'novel', 'sawah', 'pemandangan', 'mobil', 'penjahat', 'bapak', ' teh', 'daun', 'teman', 'gelas', 'pohon', 'ibu', 'mobil', 'sawah', 'surat', 'anjing', 'pekerjaan', 'uang', 'semester', 'jadwal', 'pekerjaan', 'materi', 'ranting', 'pohon', 'film', 'horor', 'seragam', 'boneka', 'kelinci', 'matematika', 'gaji', 'bekal', 'makan', 'kegiatan', 'proyek', 'seseorang', 'keinginan', 'es', 'bahasa', 'inggris', 'masa', 'depan', 'baju', 'kebesaran', 'pelajaran', 'kesehatan', 'teman', 'anak', 'materi', 'hati', 'pacar', 'bapak', 'pesan', 'singkat', 'ujian', 'akhir', 'semester', 'sepeda', 'motor', 'surat', 'edaran', 'perkuliahan', 'seni', 'lukis', 'penangkapan', 'kado', 'oleh-oleh', 'rakyat', 'miskin', 'isu', 'makar', 'susu', 'gitar', 'ikan', 'rambut', 'pemimpin', 'arus', 'lalu-lintas', 'peraturan', 'sekarang', 'jalan', 'rusak', 'sayur', 'bayam', 'kangkung', 'akar', 'penari', 'kakak', 'kucing', 'anak', 'bapak', 'guru', 'masakan', 'nenek', 'kami', 'makalah', 'peraturan', 'sawah', 'halaman', 'kamar', 'sekolah', 'gelas', 'taman', 'kebun', 'bunga', 'rumah', 'baru', 'hutan', 'dapur', 'kakek', 'perpustakaan', 'kampung', 'rumah', 'teman', 'kantong', 'pasar', 'tadi', 'pagi', 'rumah', 'sawah', 'sekolah', 'kantin', 'pantai', 'toko', 'sepatu', 'depan', 'kelas', 'rumah', 'kerja', 'undang-undang', 'hari', 'kebun', 'binatang', 'bulan', 'depan', 'umum', 'besok', 'kantor', 'puncak', 'gunung', ' tempat', 'kejadian', 'kampus', 'dalam', 'lomba', 'antar', 'desa', 'luar', 'negeri', 'teman', 'besok', 'kota', 'siang', 'daerah', 'mantan', 'kemarin', 'peternakan', 'sapi', 'pak', 'lurah', 'kamar', 'kanvas', 'gunung', 'hari', 
'pinggir', 'sungai', 'warung', 'sayur', 'enak', 'teh', 'daun', 'pelengkap', 'buku', 'mainan', 'susu', 'bunga', 'melati', 'cerita', 'pendek', 'kerabat', 'semangat', 'celana', 'sekolah', 'pensil', 'warna', 'motor', 'bekas', 'sempoyongan', 'siang', 'malam', 'suara', 'petir', 'polisi', 'siang', 'pemandangan', 'sawah', 'aktris', 'pistol', 'alat', 'cukur', 'sepak', 'bola', 'merah', 'sekolah', 'matematika', 'sebelah', 'tangan', 'antrian', 'pilot', 'biru', 'mentalitas', 'pekerjaan', 'hal', 'kakak', 'ayah', 'masalah', 'sepatu', 'perusahaan', 'teman', 'masa', 'depan', 'makanan', 'manis', ' tim', 'lawan', 'teman', 'mawar', 'perempuan', 'pemrograman', 'komputer', 'tangan', 'ketua', 'kelas', 'masalah', 'dewa', 'penipuan', 'balet', 'pengajaran', 'bantuan', 'cara', 'bola', 'adik', 'kebutuhan', 'rumah', 'pengikat', 'kaki', 'pak', 'lurah', 'tiket', 'bolu', 'kukus', 'motivasi', 'buah', 'bubur', 'kelapa', 'sumber', 'ilmu', 'kunci', 'mobil', 'aktor', 'negara', 'ketika', 'masalah'], '



PropNoun': ['nina', 'jeno', 'dito', 'gita', 'sinta', 'andi', 'rani', 'rina', 'ansel', 'putra', 'danis', 'lia', 'tania', 'dani', 'budi', 'rani', 'ida', 'apriana', 'jakli', 'duta', 'suarjana', 'adit', 'oka', 'yoga', 'andi', 'ayu', 'arya', 'cinta', 'hana', 'bintang', 'sita', 'vina', 'roni', 'yoni', 'leo', 'kinan', 'lini', 'rina', 'raka', 'intan', 'agnita', 'yoni', 'agus', 'lini', 'diah', 'dewi', 'krisna', 'carlos', 'andi', 'gung', 'wah', 'dhandy', 'monika', 'aldo', 'rebecca', 'ayu', 'toni', 'nanda', 'rangga', 'tika', 'dimas', 'alex', 'matthew', 'dito', 'agus', 'tika', 'aris', 'rizki', 'eka', 'derah', 'anya', 'rahman', 'madya', 'dimas', 'albert', 'nita', 'dodit', 'oki', 'yusuf', 'daffa', 'nadya', 'rahmi', 'anwar', 'tina', 'joko', 'theo', 'ratna', 'dodi', 'zulkifli', 'reno', 'andi', 'rudi', 'arya', 'putri', 'tino', 'david', 'adel', 'devit', 'teja', 'mario', 'ary', 'duta', 'deva', 'farel', 'bayu', 'nanda', 'dila', 'reza', 'naura', 'agnita', 'dito', 'johan', 'bali', 'intan', 'gita', 'udel', 'klungkung', 'kuta', 'cianjir', 'sukamandi', 'andi'], '



Pronoun': ['kami', 'mereka', 'saya', 'kamu', 'dia', 'kalian', 'itu', 'aku', 'ini', 'kau', 'ia', 'anda', 'kita'], '



Num': ['semua', 'satu', 'sebait', 'sepucuk', 'sebuah', 'suatu', 'beberapa', 'duabelas'], '



Verb': ['menulis', 'mencuci', 'membeli', 'menyapu', 'membersihkan', 'mendengarkan', 'mengirim', 'menanam', 'melompati', 'melempar', 'menendang', 'menuang', 
'mengambil', 'mengagumi', 'memetik', 'membaca', 'membajak', 'melukis', 'menyetir', 'menangkap', 'memasakkan', 'membuatkan', 'menyanyikan', 'memberikan', 'membelikan', 'menuangi', 'menebangi', 'membelikan', 'memetikkan', 'menyetir', 'membacakan', 'membajak', 'melukis', 'mengirim', 'menangkap', 'membuatkan', 'menjahitkan', 'meminjamkan', 'memberikan', 'membaca', 'menonton', 'menembak', 'menggambar', 'menulis', 'berjalan', 'membeli', 'bekerja', 'melarikandiri', 'menginap', 'menangis', 'berlari', 'bernyanyi', 'berdiri', 'bergerak', 'bergetar', 'berteriak', 'berbelanja', 'tersambar', 'tertangkap', 'membaik', 'membusuk', 'terkejut', 'bermain', 'mencangkul', 'mandi', 'menyetir', 'menangis', 'makan', 'terjebak', 'berjualan', 'memasak', 'menyemir', 'tidur', 'memotret', 'berenang', 'berhutang', 'berbelanja', 'menjadi', 'jatuh', 'bersenjatakan', 'berdiri', 'berjualan', 'kedapatan', 'berlari', 'berwarna', 'bernilai', 'belajar', 'berangkat', 'bertepuk', 'berebut', 'bercita-cita', 'berbaju', 'beristri', 'berangkat', 'terjadi', 'bergantung', 'berfikir', 'mengatakan', 'melakukan', 'menghabiskan', 'membunuh', 'membenci', 'berlaku', 'merindukan', 'meminta', 'bekerja', 'mengerjakan', 'mendengarkan', 'mendapatkan', 'menyelesaikan', 'membelikan', 'bekerjasama', 'pergi', 'membayar', 'mencatat', 'meringkas', 'memasak', 'memotong', 'menonton', 'membeli', 'bernyanyi', 'memiliki', 'menyelesaikan', 'menerima', 'melihat', 'dievakuasi', 'menyiapkan', 'mengikuti', 'meninggalkan', 'mengikuti', 'mengendarai', 'memaafkan', 'bekerja', 'membelikan', 'mengikuti', 'berpartisipasi', 'minum', 'mengerjakan', 'mengajarkan', 'menguasai', 'memikirkan', 'berjualan', 'makan', 'berterimakasih', 'menggunakan', 'berkunjung', 'memasak', 'berinteraksi', 'mengerti', 'bersaing', 'mengecek', 'mengadopsi', 'mempelajari', 'menghubungi', 'menyakiti', 'memberikan', 'berdekatan', 'memasak', 'mengerjakan', 'bertemu', 'mengirim', 'melaksanakan', 'memperbaiki', 'bermain-main', 'berkebun', 'bergandengan', 'pecah', 'mengeluarkan', 'bersalaman', 'mempresentasikan', 'mempelajari', 'menunjuk', 'melakukan', 'membawa', 'mengobrol', 'berhenti', 'merasa', 'berbicara', 'menyimak', 'memberikan', 'mengajarkan', 'berenang', 'tidur', 'berangkat', 'pulang', 'datang', 'bersedia', 'berbelanja', 'memutuskan', 'memotong', 'menanggapi', 'memutuskan', 'memerah', 'memainkan', 'ada', 'memancing', 'mencukur', 'mencintai', 'memperlancar', 'memberlakukan', 'mencari', 'memperbaiki', 'mencuci', 'membeli', 'menanam', 'melukis', 'mencarikan', 'membelikan', 'menamai', 'menghadiahi', 'mengajarkan', 'membuatkan', 'mengirimi', 'mencicipi', 'memberi', 'mencarikan', 'berjumlah', 'mengemukakan', 'kejatuhan', 'merupakan', 'kehilangan', 'bertani', 'kedinginan', 'mandi', 'duduk', 'membaik', 'mendarat', 'menulis', 'makan-minum', 'menerbitkan', 'berkurang', 'terlihat', 'sesenggukan', 'terkenal', 'terlentang', 'menjadi', 'berhitung', 'menangisi', 'memperjelas', 'bertemu', 'melakukan', 'menari', 'mengajar', 'menyimpulkan', 'bermain', 'mengucilkan', 'belajar', 'mengambang', 'bersepeda', 'bekerja', 'berkunjung', 'pulang', 'berkebun', 'membantu', 'pergi', 'bertamasya', 'mencair', 'merokok', 'terkenal', 'membangun', 'berbelanja', 'berkunjung', 'membantu'], '


Prep': ['di', 'ke', 'dari', 'karena', 'untuk', 'dengan', 'pada', 'tentang', 'tadi', 'bersama', 'kepada', 'para', 'sebagai', 'oleh', 'sejak', 'ketika', 'hingga', 'agar'], '



Adj': ['baru', 'besar', 'indah', 'ekstrakurikuler', 'buruk', 'manis', 'lebih', 'rajin', 'keras', 'sakit', 'lama baru', 'enak', 'galau', 'besar', 'indah', 'bersih ', 'bekas', 'kencang', 'merdu', 'pendek', 'tegak', 'lincah', 'serak', 'tinggi', 'sempoyongan', 'siang', 'malam', 'kecantikan', 'semangat', 'singkat', 'keras', 'tua', 'hangat', 'baik', 'lama', 'miskin', 'santai', 'dekat', 'rapi', 'rapat', 'jujur', 'sukar', 'rusak', 'baru', 'kecil', 'bagus', 'kaya', 'besar', 'terkenal', 'keras', 'mahal', 'pasti', 'kaya', 'lama', 'jujur', 'perlahan', 'dalam'], '


Adv': ['hendak', 'dapat', 'bisa', 'boleh', 'suka', 'ingin', 'mau', 'akan', 'harus', 'mesti', 'perlu', 'mulai', 
'tengah', 'masih', 'baru', 'telah', 'sudah', 'sedang', 'belum', 'tidak, lagi', 'kembali', 'mulai', 'sedang', 'masih', 'baru', 'sudah', 'telah', 'akan', 'hendak', 'harus', 'mesti', 'perlu', 'dapat', 'bisa', 'boleh', 'suka', 'ingin', 'mau', 'tidak', ', 'bersama', 'hati-hati', 'langsung', 'tunai |sangat', 'lebih'], '


K1': ['S P'], '
K2': ['K1 O'], '
K3': ['K1 Pel'], '
K4': ['K2 Pel']}
